<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Schiffe Versenken</title>
</head>
<body>

</body>
</html>